[mypy]
exclude = [openapi_server/models]
files = openapi_server/controllers/default_controller.py
ignore_missing_imports = True
follow_imports = skip
install_types = True
non_interactive = True

[isort]
profile = black

[flake8]
max-line-length = 88
# E501 ignored for REUSE licensing headers
extend-ignore = E203, E704, E501
exclude = openapi_server/models, openapi_server/util.py, openapi_server/typing_utils.py, openapi_server/controllers/security_controller_.py
