[mypy]
exclude = [openapi_server/models]
files = openapi_server/controllers/default_controller.py
ignore_missing_imports = True
follow_imports = skip
install_types = True
non_interactive = True

[isort]
profile = black
