# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project <sqaaas@ibergrid.eu>
# SPDX-FileContributor: Pablo Orviz <orviz@ifca.unican.es>
#
# SPDX-License-Identifier: GPL-3.0-only

[mypy]
exclude = [openapi_server/models]
files = openapi_server/controllers/default_controller.py
ignore_missing_imports = True
follow_imports = skip
install_types = True
non_interactive = True

[isort]
profile = black

[flake8]
max-line-length = 88
# E501 ignored for REUSE licensing headers
extend-ignore = E203, E704, E501
exclude =
    openapi_server/models
    openapi_server/util.py
    openapi_server/typing_utils.py
    openapi_server/controllers/security_controller_.py
    .venv/
    .venv

[docformatter]
recursive = true
wrap-summaries = 82
black = true
exclude =
    openapi_server/models
    openapi_server/util.py
    openapi_server/typing_utils.py
    openapi_server/controllers/security_controller_.py
    .venv/
    .venv
