; SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project <sqaaas@ibergrid.eu>
;
; SPDX-License-Identifier: GPL-3.0-only

[tox]
envlist = py3
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
   pytest --cov=openapi_server
